.truck{
    
    margin: 0;
    padding: 0;
    width: 100%;
    max-height: 100%;
    display: flex;
    
}

.div-nav{
    width: 15%;
    height: 100%;
}

.div-general{
    display: flex;
    flex-direction: column;
    width: 83%;
    padding: 0px 0px 0px 25px;
    justify-content: flex-end;
}
.b{
    background-color: black;
    width: 50px;
    height: 50px;
}
.name-meca{
    font-size: 25px;
}

.filter-img{
    width: 20px;
    height: 30px;
    padding: 0px 10px 0px 0px;
}

.filter-truck{
    width: 96%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.select-filter{
    width: 100px;
    height: 80%;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.p-num{
    margin-top: 5px;
    padding: 0px 0px 0px 15px;
}

.div-search{
    display: flex;
   
}

.search-box {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    margin: 0px 10px 0px 0px;
    border-radius: 20px;
    padding: 3px;
    width: 350px;
    background: white;
  }
  
.search-input {
    border: none;
    outline: none;
    padding: 3px;
    width: 100%;
    height: 10px;
    font-size: 16px;
    border-radius: 20px;
  }

.new-btn{
    padding: 12px 24px;
    font-size: 16px;
    color: white;
    background: #4192fb;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}


.main-truck{
    display: flex;
}
.details-table {
    width: 99%;
    border-collapse: collapse;
    table-layout: fixed; /* Hace que todas las columnas tengan un ancho proporcional */
    box-shadow: 0px 6px 20px 0px #6f6f6f;
    margin: 20px 0;
}

.details-table th,
.details-table td {
    padding: 8px;
    text-align: center;
}

.details-table th {
    background-color: #99acbd;
    color: white;
}

.details-table tr:nth-child(even) {
      
    background-color: #f9f9f9;
    
  }
  
  .details-table tr:hover {
    background-color: #f1f1f1;
  }
 
thead{
    border-radius: 10px;
}  
.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 1000px;
    height: 750px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.content-form-truck{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-input {
    width: 25%;
    padding: 6px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.p-new-truck{
    padding: 0px 8px 0px 75px;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.modal-btn {
    padding: 6px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-btn.save {
    background: #4192fb;
    color: white;

}

.modal-btn.cancel {
    background: #ccc;
    font-size: 15px;
    margin: 0 0 0 30px;

}

.modal-new-historial{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.modal-content-historial{
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 1000px;
    height: 750px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.details-table td {
    max-width: 200px; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.details-table th {
    white-space: nowrap;
}

.details-table th, .details-table td {
    word-wrap: break-word; /* Evita que el contenido empuje el diseño */
    overflow: hidden;
    text-overflow: ellipsis;
}

.details-table td, .details-table th {
    vertical-align: middle; /* Alinea el contenido al centro */
    height: 50px; /* Ajusta el tamaño de las filas según sea necesario */
}

.details-table td:last-child, .details-table th:last-child {
    min-width: 120px; /* Ajusta según el tamaño del botón */
    text-align: center; /* Centra el botón */
}

.details-table td:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.details-table td:last-child {
    text-align: center;
}
.details-table td:last-child button {
    display: inline-block;
    width: auto;
}

/*  */
.modal-overlay2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.modal-content2 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 900px;
    height: 600px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    flex-direction: row;
}
.content-form-truck2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.p-new-truck2{
    padding: 0px 8px 0px 75px;
}


@media(max-width:1279px){

    .name-meca{
        font-size: 20px;
    }
    .select-filter{
        width: 90px;
        height: 70%;
        font-size: 12px;
    }

    .filter-img{
        width: 20px;
        height: 25px;
        padding: 0px 10px 0px 0px;
    }

    .p-num{
        font-size: 15px;
        margin-top: 5px;
        padding: 0px 0px 0px 15px;
    }
    .search-input {

        font-size: 13px;

    }

    .search-box {

        width: 220px;
        padding: 0;
        height: 27px;


    }
    
    .new-btn{

        padding: 0 15px;
        font-size: 13px;
        height: 30px;

    }

    .details-table td, .details-table th {
       
        height: 34px;
        font-size: 12px;
    }
    .details-table {
        width: 96%;
    }
}